*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: 'Mulish', sans-serif;
  line-height: 1;
  font-size: 16px;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

.header-container {
    display: flex;
    align-items: center;
    padding: 20px 70px 30px 30px;
}

.header__start-block {
    display: flex;
    gap: 28px;
}

.burger-menu {
    display: inline-block;
    cursor: pointer;
  }

.burger-menu__bar {
    width: 20px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
    cursor: pointer;
}

.header__center-block {
    padding-left: 59px;
    flex: 0 1 889px;
}

.search-form {
    position: relative;
}

.search-form__input {
    width: 100%;
    height: 44px;
    padding: 12px 23px;
    background-color: rgba(235,235,235, 0.3);
    border-radius: 20px;
    font-size: 1rem;
    font-family: "Mulish";
    color:rgba(48, 56, 76, 0.4);
}

.search-form__icon {
    position: absolute;
    top: 13px;
    right: 17px;
}

.header__end-block {
    display: flex;
    flex: 0 1 765px;
    justify-content: flex-end;
}
.header__navigation {
  display: flex;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 50px;
}
.nav-link {
  cursor: pointer;
  transition: 0.3s;
}


.icon-notification-link {
    position: relative;
}

.icon-notification {
    position: absolute;
    top: -4px;
    left: 11px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    padding-top: 3px;
    text-align:center;
    font-weight: 700;
    font-size: 0.75rem;
    background-color: #FF0000;
    color: #fff;
}

.mobile-header__container {
    display: none;
}

@media (max-width: 700px) { 
    .header-container {
      display: none;
  }
  .mobile-header__container {
    max-width: 320px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    padding: 12px 20px 26px 16px; 
  }
  .mobile-header__left-block {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 700;
    white-space: nowrap;
  }
  .mobile-header__channel-name {
    white-space: nowrap;
  }
  .mobile-header__right-block {
    display: flex;
    gap: 45px;
    align-items: center;

  }
   }
/* Main */

.main-container {
  display: flex;
  padding: 0 30px 40px 30px;
  gap: 66px;
}

.aside-container {
  display: flex;
  flex-direction: column;
  gap: 61px;
  padding: 20px 0 0 0;
}

@media (max-width: 576px) { 
  .aside-block{
    display: none;
  }
  .main-container {
    padding: 0 16px 16px 15px;
  }
 }

.main-navigation__list {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.main-navigation__item {
  display: flex;
  align-items: center;
  gap: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.main-navigation__item:first-child {
  color:#FF0000;
}

.navigation-menu__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.navigation-menu__item {
  display: flex;
  align-items: center;
  gap: 13px;
  cursor: pointer;
  transition: 0.3s;
}

.subscriptions-menu__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.subscriptions-menu__title {
  font-size: 1.13rem;
  font-weight: 700;
}

.subscriptions-menu__list {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.subscriptions-menu__item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.subscriptions-menu__name {
  white-space: nowrap;
}

.settings-container {
  display: flex;
  padding: 44px 0 0 2px;
  gap: 12px;
  color: rgb(194, 194, 194);
  cursor: pointer;
}

.main-catalog {
  width: 100%;
  display: flex;
  flex-direction: column;
}


.mobile-menu {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  
}
.mobile-menu__container {
  width: 100vw;
  border-top: 1px solid rgb(241, 241, 241);
  background-color: #fff;
  padding: 12px 22px 11px 24px;
}

.mobile-menu__list {
  display: flex;
  justify-content: space-between;
}

.mobile-menu__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.63rem;
  gap: 5px;
  color: rgb(137, 137, 137);
}
.mobile-menu__icon {
  height: 20px;
}

.mobile-menu__icon {
  max-width: fit-content;
}
@media (max-width: 576px) { 
  .mobile-menu {
    display: block;
  }
}